<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" >
        <title>Favorite Foods</title>
         
    <style>
        #topbar{
            background-color: rgb(103, 141, 190);
            padding: 24px;
        }
        .item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;

        }
        #heading{
            font-size: 20px;
            padding:25px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .food{
            font-size: 20px;
        }
        
        .real-food{
            width:400px;
            height:400px;
        }

        .align{
            text-align: center;
        }
    </style>
    </head>
    
    <body style="margin: 0; background-color: rgb(194, 204, 216);" >

        <div id = "topbar"> 
            <span class = "item ">Index</span>
            <span class = "item ">Food</span>
            <span class = "item ">About</span>
        </div>

        <h2 id= "heading"> Top 5 Favorite Foods:</h2>
        <ul style="list-style-type: disc;">
            <li class= "food"> <a href= "#Brisket">Brisket</a></li>
            <li class= "food"> <a href= "#Burger">Burger</a></li>
            <li class= "food"><a href= "#Pizza">Pizza</a></li>
            <li class= "food"><a href= "#Barbeque">Barbeque</a></li>
            <li class= "food"><a href= "#Sandwich">Sandwich</a></li>

        </ul>

        <div class="align">
            <img id="Brisket" class="real-food" src="/How To Make Texas-Style Brisket in the Oven.jpg" alt="Brisket" aria-label="Brisket"/>
            <p>Brisket</p>

        </div>

        <div class="align">
            <img id="Burger" class="real-food" src="/17 Amazing Burger Recipes.jpg" alt= "Burger" aria-label="Burger"/>
        <p>Burger</p>
        </div>
        
        <div class="align">
            <img id="Pizza" class="real-food" src="/16 Gourmet Pizzas That Put Cheese And Pepperoni To Shame.jpg" aria-label="Pizza"/>
        <p>Pizza</p>
        </div>

        <div class="align">
            <img id="Barbeque" class="real-food" src="/Barbeque Beef Bites.jpg" alt="Barbeque" aria-label="Barbeque"/>

            <p>Barbeque</p>
        </div>

        <div class="align">
            <img id="Sandwich" class="real-food" src="/Club Sandwich.jpg" alt="Sandwich" aria-label="Sandwich"/>
            <p>Sandwich</p>
        </div>

    </body>
</html>